buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // This plugin helps Android Studio find Dagger's generated classes
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.better.alarm"
        minSdkVersion 15
        targetSdkVersion 21

        testApplicationId "com.better.alarm.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        develop {
            applicationId "com.better.alarm"
        }
        premium {
            applicationId "com.premium.alarm"
        }
    }
}

dependencies {
    //external dependencies
    compile project(':androidUtils')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.guava:guava:15.0'
    compile 'ch.acra:acra:4.6.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'

    //Mockito
    //this we need to deploy mockito mocks
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'org.mockito:mockito-core:1.10.17'

    //Dagger2
    compile ('com.google.dagger:dagger:2.0.1')
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'javax.annotation:jsr250-api:1.0'

    //Test
    androidTestCompile 'com.android.support:support-v4:21.0.3'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
